<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes | Bread</title>
  </head>
  <body>
    <h1>Grandma's Best Zucchini Bread</h1>
    <figure>
      <img src="../images/bread.png" alt="Finished Zucchini Bread" />
      <figcaption>Delicious Zucchini Bread</figcaption>
    </figure>
    <h2>Description</h2>
    <p>
      My grandma's zucchini bread recipe is a top-secret family recipe! This
      spiced moist bread uses dates for a delicious change from ordinary
      zucchini bread. We like to spread warm slices with softened cream cheese
      for an extra-special treat.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>3 cups all-purpose flour</li>

      <li>½ teaspoon baking powder</li>

      <li>1 teaspoon baking soda</li>

      <li>1 teaspoon ground cinnamon</li>

      <li>1 pinch ground nutmeg</li>

      <li>1 pinch ground ginger</li>

      <li>1 pinch ground black pepper</li>

      <li>2 cups white sugar</li>

      <li>1 cup vegetable oil</li>

      <li>3 eggs, beaten</li>

      <li>2 teaspoons vanilla extract</li>

      <li>2 cups shredded zucchini</li>

      <li>½ cup dates, pitted and chopped</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Preheat the oven to 300 degrees F (150 degrees C). Grease and flour two 9x5-inch loaf pans.

      </li>
      <li>
        Whisk flour, baking powder, baking soda, cinnamon, nutmeg, ginger, and pepper together in a bowl until evenly combined; set aside
      </li>
      <li>
        Beat sugar, oil, eggs and vanilla in a mixing bowl until smooth. Fold in flour mixture, zucchini, and dates until no dry spots remain. Divide the batter between the prepared loaf pans.
      </li>
      <li>Bake in the preheated oven until a toothpick inserted into the center comes out clean, about 70 minutes. Cool in the pans for 10 minutes before removing to cool completely on a wire rack.!</li>
    </ol>
  </body>
</html>
